{
  "name": "pavan-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio \u2014 Goli Pavan Sai Krishna, AI/ML Engineer",
  "scripts": {
    "build": "tailwindcss -i src/input.css -o styles.css --minify",
    "build:dist": "npm run build && rm -rf dist && mkdir -p dist && cp index.html app.js content.json styles.css dist/",
    "dev": "tailwindcss -i src/input.css -o styles.css --watch",
    "serve": "python3 -m http.server 8000",
    "deploy": "vercel --prod"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "private": true
}
